{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "esnext",
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
  },
  "exclude": [
    "dist"
  ]
}